# Server Configuration
PORT='3000'
NODE_ENV='development'

# Database Configuration
DB_HOST=''
DB_USER='root'
DB_PASSWORD=''
DB_NAME=''

# JWT Configuration
JWT_SECRET='c21a7afd5c4c0a73d59dcc9e70f8ba50dcb50c4cca018f573bd7fd45ffe2107185b4e1decbd60a436ed569ae5c7241975aed7670731e80fdeeabc134219a00b4'

# OpenAI Configuration
OPENAI_API_KEY=''

# Blockchain Configuration
BLOCKCHAIN_NETWORK_URL='https://endpoints.omniatech.io/v1/bsc/testnet/public'
CONTRACT_ADDRESS='0x85347aD2EF4A138a6D023b443EDEeC384cB91393'
# IPFS Configuration
IPFS_HOST='ipfs.infura.io'
IPFS_PORT='5001'
IPFS_PROTOCOL='https'
